input {
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 5044
    codec => json_lines
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[appname]}-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
